# Spatial organization of the mouse retina at single cell resolution

This repository contains the codes used for the analzying the spatial transcriptomics data of the mouse retina.

## File directories

- Cell segmentation - merfish_segmentation.sh

This python script is used to generate cell segmentation using cell membrane and nuclei staining images




- Spatial single cell analysis - spatial_singlecell_downstream_analysis.IPYNB

This jupyter notebook page shows an example of how the spatial count matrix of individual MERFISH experiment is generated. Decoded transcripts are first assigned to segmented cells. The generated count matrix is used to perform downstream analysis such as clustering and major cell type annotation.




- Subtype annotation by co-embedding with reference scRNA-seq data - bindSC_coembedding_BC.R

This R script shows an example of how MERFISH cell subtypes are annotated using bindSC package.




## References

Preprint: [Choi et al., bioRxiv 2022](https://doi.org/10.1101/2022.12.04.518972)

